
#2qusertiob
---
- hosts: all
  become: yes
  tasks:
   - name: Install docker
     apt:
     - name: docker.io
       state: present
       update_cache: yes
   -  name: Start Docker service
      service:
      name: docker
      state: started
      enabled: yes

   -   name: Build Docker image
       docker_image:
        name: calci
        tag: v1
        build:
          path: /padmapriya26/java_app/
